name: PR-Labeling

on:
  pull_request:
    # Only following types are handled by the action, but one can default to all as well
    types: [opened, reopened, synchronize]

jobs:
  set_PR_labels:
    runs-on: ubuntu-latest
    steps:
      # Label Pull Requests when they met conditions from 'autolabeler' option in 'release-drafter.yml'
      - uses: release-drafter/release-drafter@v5.19.0
        # (Optional) specify config name to use, relative to .github/. Default: release-drafter.yml
        # with:
        #   config-name: my-config.yml
        #   disable-autolabeler: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
